---
tasks:
  - init: rvm install $(cat .ruby-version) && gem install solargraph && bundle install

vscode:
  extensions:
    - castwide.solargraph@0.22.0:gbvTA8wx5YQV2KluDIFp0w==
    - gitlab.gitlab-workflow@3.13.0:oT6A/dCZQ/uZHj8ll6h7iQ==
    - mhutchie.git-graph@1.28.0:8NH1WgOknx0p2byYkmBcrQ==
